almacenamiento=/var/lib/crawler/downloads
solr=http://solr.cubalub.cupet.cu:8983/solr/
biblioteca_solr=biblioteca
crawlStorageFolder=/var/lib/crawler/
restful_server=https://prod-1.cubalub.cupet.cu:8443/observatorio_restful